<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A6TH BAND SL</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
     <header>
    <h1><center>A6th Band SL</Center></h1>
</header>
    <!-- Navigation Bar -->
     <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="music.html">Music</a>
        <a href="contact.html">Contact</a>
    </nav>
	 <!-- Contact Section -->
    <section id="contact" class="content"><Center>
        <header><h1><b><u><Center>OUR SERVICES & EVENTS
        </Center></u></b></h1>
                </header>
       
        
        <img src="images\events.jpeg" alt="A6TH Band Image" style="width: 100%; max-width: 750x;">
                
        <div style="flex: 4;">
        <p><h2><Center style="color:white; "<br>Experience the electrifying energy of our band as we deliver performances that exceed expectations every time. With our unwavering
            commitment to quality, we ensure that every gig we play is nothing short of extraordinary, offering a 200% value for the price we charge.
            Specializing in weddings, our customizable packages cater to the unique preferences and requirements of each couple, with pricing that
            factors in distance and venue specifications. In addition to weddings, we are the perfect choice for corporate events, parties, private
            gatherings, and premier pubs across Sri Lanka. Our extensive song selection spans genres and eras, allowing us to read the crowd and curate a
            playlist that keeps the party going all night long. Book us for your next event and elevate the entertainment to unforgettable heights!            
             </Center><h2></p>
        <img src="images\comments.jpeg" alt="A6TH Band Image" style="width: 100%; max-width: 750x;">
        
	<header>
        <h2>Contact</h2>
		</header>
       <div> <img src="images\contact.jpeg" alt="A6TH Band Image" style="width: 100%; max-width: 750x;">
        </div>
    <a href="tell:+94-306-3592"><img class="whatsapp-logo" src="images\wp.jpg" alt="WhatsApp Logo"style="width: 50px; height: 50px;"alt="Call 5551234567" /></a>
        <a href="https://instagram.com/_a6thband.sl"><href="https://instagram.com/_a6thband.sl"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" alt="Instagram Logo" style="width: 50px; height: 50px;"></a>
        <a href="https://www.facebook.com/share/mapA4qPxv4iLct17/?mibextid=qi2Omg"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png" alt="Facebook Logo" style="width: 50px; height: 50px;"></a>
    </Center></section>

		
    </Center></section>
	<footer><h4><b><Center>
    &copy; 2024 A6th Band SL. All rights reserved.
</Center></b></h4></footer>
</body>
</html>